My public resume.

The resume itself is located in the pdf directory.
PDFLaTeX was used to compile the document.

If you need are an employer wishing to contact me
you may e-mail me via the public address connected
to this gitlab account.
