\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}

\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}

\def\name{Steven Berg}

\def\footerlink{https://gitlab.com/u/throdu}

\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {software development, computer science, java},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in
}

\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

\setlength\parindent{0em}

\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}

{\huge \name}

\vspace{0.25in}

%\input{./tex/personal_info.tex}

\section*{Education}
\input{./tex/education.tex}


\section*{Skills}
\input{./tex/skills.tex}


\section*{Work Experience}
\input{./tex/work_experience/rar.tex}
\input{./tex/work_experience/hospital.tex}
\input{./tex/work_experience/target.tex}


\section*{Projects}
\input{./tex/projects/bash_maint.tex}


\section*{Extracurricular Activity}
\input{./tex/extra_activity/acm_president.tex}
\input{./tex/extra_activity/acm_member.tex}

\end{document}
