\subsection*{Bash Install Script Maintainer}
\begin{itemize}
    \item A gui application to create and maintain a bash script.
    \item Enables easy addition and removal of packages to be installed.
    \item Allows for the running of custom bash scripts.
    \item Implements MVC design utilizing JavaFX as the GUI framework.
    \item Utilizes a SQLite Database for all data access and storage.
\end{itemize}
