\subsection*{EWU Association for Computing Machinery, Member}
\begin{itemize}
    \item Participated in club fundraising efforts.
    \item Participated in three school programming contests.
    \item Volunteer helper for the Regional ACM-International Collegiate Programming Contest.
    \item Member of the Linux Users Group.
\end{itemize}
