\subsection*{EWU Association for Computing Machinery, President}
\begin{itemize}
    \item Headed the fundraising effort through scheduling volunteers and personal participation.
    \item Organized and scheduled weekly special interest groups to best fit member interests.
    \item Site organizer for the Regional ACM-International Collegiate Programming Contest.
    \item Event organizer for EWU programming contest.
    \item Event Organzier for Spokane High Schools programming contest to qualify students for state level contest.
\end{itemize}
