\subsection*{Central Washington Hosptial Help Desk Intern}
\begin{itemize}
    \item Worked with level two and three help desk technicians on support requests.
    \item Relocated departments into newly constructed tower.
    \item Worked with membors of otehr departments to ensure all needs were met.
\end{itemize}
