\subsection*{Senior Project, Client: Restaurant Activity Report}
\begin{itemize}
    \item Built a prototype webpage classifier in a small team environment.
    \item Interfaced with Google Alerts using Java.
    \item Downloaded Individual pages with the jsoup HTML parsing library and thread pool concurrency.
    \item Formated retrieved data for classification process.
    \item Implemented custom error logging for efficient system auditing.
\end{itemize}

