\subsection*{Target Corporation, Logistics Team Trainer}
\begin{itemize}
    \item Ensured that the team had proper tools to perform their duties.
    \item Worked to keep the team on schedule with the daily time line.
    \item Communicated status updates with the team lead.
\end{itemize}
